{
  "name": "session-task-link",
  "version": "1.0.0",
  "description": "Task-session linking functionality for pomodoro applications",
  "main": "lib/sessionTaskLink.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "pomodoro",
    "task-management",
    "session-tracking",
    "typescript"
  ],
  "author": "Claude",
  "license": "MIT"
}
